<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: block;
        width: 700px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
        background-color: #011c28;
        font-family: Arial, Helvetica, sans-serif;
      } */
      /* td {
        padding: 0;
        margin: 0;
      } */
      /* p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        letter-spacing: 0.1em;
      } */
      /* h1{
        display: block;
        text-align: center;
      } */
      /* h2 {
        display: block;
        text-align: center;
      } */
      /* h3{
        color: #7790fd ;
      } */
      /* img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      } */
      /* span {
        font-weight: 300;
        font-size: 1.3rem;
        color: #ffffff;
      } */
      /* .emoji{
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 3rem;
      } */
      /* .h3-footer{
        font-size: 2rem;
        font-weight: 400;
      } */
      /* form{
        display: block;
        text-align: center;
       
      } */
      /* .h3-button{
        font-size: 3em;
        display: block;
        text-align: center;

      } */
      /* .button {
      display:block;
      text-align: center;
      padding: 15px 30px;
      background-color: #4d04ec;
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
    } */
    </style>
  </head>
  <body   style="display: block;
  width: 700px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  background-color: #011c28;
  font-family: Arial, Helvetica, sans-serif;">
    <table>
      <tr style="margin: 0 auto">
        <h1 style="background-color: #4d04ec;  display: block;
        text-align: center;">
          Unleash Your Productivity with CrowdQuery
          <span style="   width: fit-content;
          display: block;
          margin-left: auto;
          margin-right: auto;
          font-size: 3rem;">&#128187</span>
        </h1>
      </tr>
      <td>
        <h2>What is it?</h2>
        <p style="     font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        letter-spacing: 0.1em;">
          An intuitive and free form creation app for gathering anonymous
          feedback. Perfect for project administrators and anyone looking to
          effortlessly gather insights from specific groups. Make informed
          decisions and drive progress with ease, whether at work or in your
          community.
        </p>
        <h2 style="   display: block;
        text-align: center;">How it Works?</h2>
      </td>
      <table>
        <td style="text-align: start">
          <h3 style="color:#7790fd ">Step One: <span style="        font-weight: 300;
            font-size: 1.3rem;
            color: #ffffff;">Create Your Form</span></h3>
          <img src="https://campaign-cq.s3.us-east-2.amazonaws.com/Step1.png" style="    width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;" />
        </td>
      </table>
      <table>
        <td style="text-align: start">
          <h3 style="color:#7790fd ">
            Step Two:
            <span style="        font-weight: 300;
            font-size: 1.3rem;
            color: #ffffff;"
              >Next, share the generated link with anyone you want to collect
              feedback from.</span
            >
          </h3>
          <img src="https://campaign-cq.s3.us-east-2.amazonaws.com/Step2.png" style="    width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;" />
        </td>
      </table>
      <table>
        <td style="text-align: start">
          <h3 style="color:#7790fd ">
            Step Three:
            <span style="        font-weight: 300;
            font-size: 1.3rem;
            color: #ffffff;">Lastly, sit back and wait for suggestions from others!</span>
          </h3>
          <img src="https://campaign-cq.s3.us-east-2.amazonaws.com/Step3.png" style="    width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;"/>
        </td>
      </table>
      <table>
        <td style="text-align: start">
          <h3 style="  font-size: 2rem;
          font-weight: 400;">
            Ready to try out your first CrowdQuery Form?</h3>
            <a href="https://github.com/Oscarl214/CrowdQuery" style="     display:block;
            text-align: center;
            padding: 15px 30px;
            background-color: #4d04ec;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;">Try CrowdQuery</a>
        </td>
      </table>
    </table>
  </body>
</html>
